<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Haven</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="Preston Weather API">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
   
  </head>
  <body onresize=toggleMenuReSize()>
    <div>
        <p class="top-text">Saturday = Preston Pancakes in the Park! 9:00 a.m. at the city partk paviilion.</p> 
    </div>
    <header>
      <picture>
        <a href="index.html"><img class="logo" src="images/gardenweather.jpg" alt="Weather Logo"></a>
      </picture>
      <section>
        <h1>Gardener Weather Site</h1>
        <p class="motto">Weather got me like we need to plant more trees.</p>
      </section>
    </header>
    <nav class="nav_menu">
        <ul class="navigation hidemenu">
            <li><a class="hamburger" onclick="toggleMenu()" href="#">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="sodasprings.html">Soda Springs</a></li>
            <li><a class="active" href="fishhaven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
      <section>
        <h2 class="town">Fish Haven</h2>
      </section>
      
      <div class="hero-container">
      
        <picture class="photo">
          <source media="(max-width: 400px)" srcset="images/fishhaven400.jpg">
          <source media="(max-width: 600px)" srcset="images/fishhaven600.jpg">
          <source media="(max-width: 960px)" srcset="images/fishhaven960.jpg">
          <img class="hero-img" src="images/fishhaven960.jpg" alt="fishhaven">
        </picture>
        
        <div class="weather-summary">
          <h2>Weather Summary</h2>
          <p>Currently: <span id="curCon"></span></p>
          <p>Temperature: <span id="curTemp"></span> &#8457;</p>
          <p>High: <span id="hiTemp"></span> &#8457;</p>
          <p>Wind Chill: <span id="windChill"></span> &#8457;</p>
          <p>Humidity: <span id="humidity"></span> %</p>
          <p>Wind Speed: <span id="windSpeed"></span> mph</p>
        </div>
        <div class="events"></div>      
      </div>
      
      
    
      <div class="forecast_container">
        <h2 class="forecast">Five Day Forecast</h2>
          <table>
              <thead>
                  <tr>
                    <th id="dayofweek1"></th>
                    <th id="dayofweek2"></th>
                    <th id="dayofweek3"></th>
                    <th id="dayofweek4"></th>
                    <th id="dayofweek5"></th>
  
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img id="icon1"></img></td>
                  <td><img id="icon2"></img></td>
                  <td><img id="icon3"></img></td>
                  <td><img id="icon4"></img></td>
                  <td><img id="icon5"></img></td>
              </tr>
              <tr>
                  <td id="forecast1"></td>
                  <td id="forecast2"></td>
                  <td id="forecast3"></td>
                  <td id="forecast4"></td>
                  <td id="forecast5"></td>
              </tr>
              </tbody>
          </table>
        </div>
      <article>
        <img src="images/fishhaven.jpg" alt="townimg">
        <h3>Fish Haven, Idaho</h3>
        <p>Deseret News</p>
        <p class="article-text">FISH HAVEN, Idaho — It's an undiscovered paradise. Most people who drive by recognize the raw beauty of a place ringed by high desert mountains and bordered by the shores of a vast natural lake.

            In winter the hills outside this small paradise echo with the sharp whine of snow machines and in the summer thousands of tourists ply the lake's bright blue waters with water skis or fishing poles.
            
            But they don't live there. It's different living in Fish Haven.
            
            The little town sits just on the Idaho side of U.S. Highway 89 tucked in between Bear Lake's west side and the mountains.
            
            It's not technically a city or a town, it's really nothing more than the proverbial wide spot in the road. But people call it a town even though there isn't a city council, just the Bear Lake County Commission that oversees development there.
            
            Only 50 to 100 people call it home, depending on the weather.</p>
      </article>
    </main>
    <footer>
      <div class="contact-container">
        <section class="contact-info">
          <h4>Contact Information</h4>
          <p>Li Chin Chen</p>
          <p>&#9993; 333preston@email.com</p>
          <p>&#9743; 333-333-3333</p>
          <p>&#128392; 333 Preston St. Preston, ID</p>
          <div class="social-media">
            <a href="http://www.facebook.com" target="_blank"><img class="social-icons" src="images/facebook.png" alt="Facebook icon"></a>
            <a href="http://www.instagram.com" target="_blank"><img class="social-icons" src="images/instagram.jpg" alt="Instagram icon"></a>
            <a href="http://www.twitter.com" target="_blank"><img class="social-icons" src="images/twitter.png" alt="Twitter icon"></a>
            <a href="http://www.whatsapp.com" target="_blank"><img class="social-icons" src="images/whatsapp.png" alt="WhatsApp icon"></a>
            <a href="http://www.pinterest.com" target="_blank"><img class="social-icons" src="images/pinterest.png" alt="Pinterest icon"></a>              
          </div>
        </section>
        <div class="map">
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d393350.87978849694!2d-111.49976895923368!3d42.47526421822379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8755968bb0047ae5%3A0x9d3970a1a6df8e12!2sSoda%20Springs%2C%20ID%2083276!5e0!3m2!1sen!2sus!4v1605845127591!5m2!1sen!2sus"></iframe>
        </div>
          </div>
      </div>
      <div class="footer-bar">
        <p>&copy;<span class="copyright-year"></span> Gardener Weather Site |<a href="https://openweathermap.org/">Open Weather Map</a> | Li Chin Chen</p>
        <p id="current-date"></p>
        <p><span class="current-date"></span></p>
      </div>
    </footer>
  
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/lesson11.js"></script>
    <script src="js/fishhaven.js"></script>
    <script src="js/event.js"></script> 
     
    


   


  </body>
</html>