<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Progressive Loading of Images</title>
        <meta name="description" content="Assignment portal for WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <link rel="shortcut icon" href="favicon2.ico">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Secular+One&display=swap" rel="stylesheet">
        <link href="css/lesson7.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <h1>Progressive Loading (Images)</h1>
            <picture>
                <img src="https://via.placeholder.com/300X400" data-src="https://i.picsum.photos/id/141/300/400.jpg" alt="Desert">
            </picture>
        
            <picture>
                <img src="https://via.placeholder.com/300X400" data-src="https://i.picsum.photos/id/147/300/400.jpg" alt="Sea">
            </picture>
            
            <picture>
                <img src="https://via.placeholder.com/300X400" data-src="https://i.picsum.photos/id/1082/300/400.jpg" alt="Play the Piano">
            </picture>
            
            <picture>
                <img src="https://via.placeholder.com/300X400" data-src="https://i.picsum.photos/id/940/300/400.jpg" alt="Plant">
            </picture>
           
            <picture>
                <img src="https://via.placeholder.com/300X400" data-src="https://i.picsum.photos/id/660/300/400.jpg" alt="Wish">
            </picture>
            
            <picture>
                <img src="https://via.placeholder.com/300X400" data-src="https://i.picsum.photos/id/429/300/400.jpg" alt="Berry">
            </picture>
        </main>
        <script src="js/lazyload.js"></script>
    </body>
</html>